VITE_SUPABASE_PROJECT_ID="onshiqgswhgtmulmdamv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uc2hpcWdzd2hndG11bG1kYW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODQ3NjcsImV4cCI6MjA3ODM2MDc2N30.j6Vd0EZd9i7lQw6PF0n9gpTwJsYu7P0SpogYTifD2js"
VITE_SUPABASE_URL="https://onshiqgswhgtmulmdamv.supabase.co"
